{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Inno Setup",
      "type": "shell",
      "command": "\"C:\\Program Files (x86)\\Inno Setup 6\\ISCC.exe\"",
      "args": [
        "${file}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
